install.packages(c('scales','colorspace','lazyeval','jsonlite','readr','png','tidyverse','readxl','XLConnect','openxlsx','shinyFiles', 'shinyjs',
                   'BiocGenerics', 'BiocInstaller', 'Biostrings', 'data.table', 'feather', 'IRanges', 'robustbase', 'S4Vectors', 
		   'slam', 'sourcetools', 'survival', 'XVector', 'zlibbioc','devtools','xlsx','xml2','mixOmics','AppliedPredictiveModeling',
                   'pheatmap','gridExtra','corrplot','plotly','leaflet','highcharter'), 
                 dependencies = T)

source("https://bioconductor.org/biocLite.R")
biocLite(c("xcms",'Biostrings','KEGGREST','CAMERA','sva'))

library(devtools)
install_github('danielbraas/MetabFUN')