install.packages(c('tidyverse','epiR','scales','colorspace','lazyeval','jsonlite','readr','png','readxl','XLConnect','openxlsx','shiny', 'shinyFiles',
				   'shinyjs', 'BiocGenerics', 'BiocInstaller', 'Biostrings', 'data.table', 'feather', 'IRanges', 'robustbase', 'S4Vectors', 'shinycssloaders',
				   'slam', 'sourcetools', 'survival', 'XVector', 'zlibbioc','devtools','xlsx','xml2','AppliedPredictiveModeling', 'DT', 'caTools',
                   'pheatmap','gridExtra','corrplot','plotly','leaflet','highcharter', 'upSetR', 'eulerr', 'pROC', 'shinythemes'), 
                 dependencies = T)



BiocManager::install(c("xcms",'Biostrings','KEGGREST','CAMERA','sva','mixOmics'))

library(devtools)
install_github('danielbraas/ShinyMetab')
