install.packages(c('epiR','scales','colorspace','lazyeval','jsonlite','readr','png','tidyverse','readxl','XLConnect','openxlsx','shiny', 'shinyFiles', \
				   'shinyjs', 'BiocGenerics', 'BiocInstaller', 'Biostrings', 'data.table', 'feather', 'IRanges', 'robustbase', 'S4Vectors', 'shinycssloaders'
				   'slam', 'sourcetools', 'survival', 'XVector', 'zlibbioc','devtools','xlsx','xml2','AppliedPredictiveModeling',
                   'pheatmap','gridExtra','corrplot','plotly','leaflet','highcharter', 'upSetR'), 
                 dependencies = T)



BiocManager::install(c("xcms",'Biostrings','KEGGREST','CAMERA','sva','mixOmics'))

library(devtools)
install_github('danielbraas/ShinyMetab')